{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "red",
    "glyph" : "bell"
  },
  "name" : "Example Alert",
  "script" : "let alert = new Alert();\n\n\/\/ Give a title to the alert\nalert.title = 'What year were you born in?'\n\n\/\/ Add a small message\nalert.message = 'I want to calculate your age!'\n\n\/\/ Show an input field to get year\nalert.addTextField(\"year\",\"\")\n\n\/\/ Show a button named Calculate instead of Cancel\nalert.addAction(\"Calculate\")\n\n\/\/ Get year by using alert.present()\nalert.present().then(index => {\n\n    \/\/ Retrieve the year by using the index from the promise\n    let year = alert.textFieldValue(index)\n\n    \/\/ Show year in the log window\n    console.log(year)\n\n    \/\/ Get the current year\n    let currentYear = new Date().getFullYear()\n\n    \/\/ Calculate your age\n    let age = currentYear - parseInt(year)\n\n    \/\/ Create a new alert\n    let alertAge = new Alert();\n\n    \/\/ Give a title to the alert\n    alertAge.title = 'Your age is ' + age\n\n    \/\/ Show the alert\n    alertAge.present()\n\n})",
  "share_sheet_inputs" : [

  ]
}